# teste_automatizado_dog_api

./: Test Results - TestDogCeoApi.html  pom.xml  readme.md
src/test/java/: TestDogCeoApi.java
